{
  "compilerOptions": {
    "module": "Node16",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    // "outFile": "./lib/index.js",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}